{
  "name":        "hubot-nurph-rest",
  "version":     "0.0.1",
  "author":      "Tristian Barrett <trbarrett@gmail.com>",
  "keywords":    "github hubot nurph adapter",
  "description": "Nurph rest adapter for hubot",
  "licenses":     [{
    "type":       "MIT",
    "url":        "http://github.com/tub/hubot-nurph-rest/raw/master/LICENSE"
  }],
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/tub/hubot-nurph-rest.git"
  },
  "dependencies": {
    "hubot": ">=2.0.7",
    "express": "latest"
  },
  "devDependencies": {
    "coffee-script": "1.1.3"
  },
  "main": "./src/nurph_rest"
}
